{
  "ConnectionStrings": {
    "DefaultConnection" : "Data source = datingapp.db"
  },
  "TokenKey":"super_secret_key",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  }
}
